<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSYResultViewController">
            <connections>
                <outlet property="changeLabel" destination="pYR-Il-5Np" id="L7c-bK-zOj"/>
                <outlet property="result1" destination="4Yq-hh-pPO" id="inS-ET-79Y"/>
                <outlet property="result2" destination="JtR-Tw-cid" id="UTO-hS-cC1"/>
                <outlet property="result3" destination="CRs-M2-54d" id="L2E-cu-4gW"/>
                <outlet property="result4" destination="PmM-Ib-GNo" id="wIf-mf-bgL"/>
                <outlet property="upOne" destination="iZD-2f-RUW" id="NhN-pL-jRX"/>
                <outlet property="upThree" destination="TnD-Hv-4Dt" id="CQ8-E4-5dU"/>
                <outlet property="upTwo" destination="QJX-gi-VKW" id="3JP-Jb-wOC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-lr-UKi">
                    <rect key="frame" x="11" y="32" width="578" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-fQ-1cR">
                            <rect key="frame" x="1" y="1" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-2K-40U">
                                    <rect key="frame" x="56" y="17" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-aa-SUc">
                            <rect key="frame" x="145" y="1" width="144" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算结果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mti-cK-Mry">
                                    <rect key="frame" x="42" y="17" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-8g-3tj">
                            <rect key="frame" x="290" y="1" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参照值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-W4-8hy">
                                    <rect key="frame" x="49" y="17" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-k9-5Lh">
                            <rect key="frame" x="434" y="1" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影响因素" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-Qt-UAF">
                                    <rect key="frame" x="41" y="17" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t23-nB-dda">
                            <rect key="frame" x="1" y="55" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="窝均产仔数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f19-Hj-HVR">
                                    <rect key="frame" x="39" y="18" width="65" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-Pe-yWh">
                            <rect key="frame" x="145" y="55" width="144" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-hh-pPO">
                                    <rect key="frame" x="55" y="18" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-Nw-UIF">
                            <rect key="frame" x="290" y="55" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优秀：&gt;12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-T6-z3Q">
                                    <rect key="frame" x="42" y="6" width="58" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中等：9-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-a5-T5u">
                                    <rect key="frame" x="40" y="19" width="62" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.48627450979999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差：&lt;9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-j5-bUr">
                                    <rect key="frame" x="52" y="32" width="39" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.82352941180000006" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cSf-j5-bUr" secondAttribute="centerY" multiplier="4/3" id="ElC-6s-hu2"/>
                                <constraint firstAttribute="bottom" secondItem="4YP-a5-T5u" secondAttribute="centerY" multiplier="2" id="TBe-2v-4cW"/>
                                <constraint firstAttribute="centerX" secondItem="cSf-j5-bUr" secondAttribute="centerX" id="WqY-qH-AJa"/>
                                <constraint firstAttribute="centerX" secondItem="nzL-T6-z3Q" secondAttribute="centerX" id="aF8-t2-GyU"/>
                                <constraint firstAttribute="centerX" secondItem="4YP-a5-T5u" secondAttribute="centerX" id="tc5-RM-TPc"/>
                                <constraint firstAttribute="bottom" secondItem="nzL-T6-z3Q" secondAttribute="centerY" multiplier="4" id="vxY-Pc-Ldg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-ae-4IH">
                            <rect key="frame" x="434" y="55" width="143" height="53"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-2f-RUW">
                                    <rect key="frame" x="15" y="11" width="113" height="30"/>
                                    <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="提升">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="upClick:" destination="-1" eventType="touchUpInside" id="t3i-Rm-hEi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iZD-2f-RUW" secondAttribute="trailing" constant="15" id="Ave-CL-Oo9"/>
                                <constraint firstAttribute="centerY" secondItem="iZD-2f-RUW" secondAttribute="centerY" id="BYH-Vl-Cay"/>
                                <constraint firstItem="iZD-2f-RUW" firstAttribute="leading" secondItem="Jgw-ae-4IH" secondAttribute="leading" constant="15" id="V5f-tv-KwK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-vZ-QbR">
                            <rect key="frame" x="1" y="109" width="143" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非生产天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-N9-25n">
                                    <rect key="frame" x="39" y="18" width="65" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-Z5-L4K">
                            <rect key="frame" x="145" y="109" width="144" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-Tw-cid">
                                    <rect key="frame" x="55" y="18" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-5P-vGT">
                            <rect key="frame" x="290" y="109" width="143" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优秀：&lt;40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-Lw-JI3">
                                    <rect key="frame" x="42" y="5" width="58" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中等：40-50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-TI-SyO">
                                    <rect key="frame" x="37" y="19" width="69" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.48627450979999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差：&gt;50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-lo-f2h">
                                    <rect key="frame" x="48" y="32" width="46" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.82352941180000006" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="QLS-Lw-JI3" secondAttribute="centerX" id="22E-O4-cUx"/>
                                <constraint firstAttribute="bottom" secondItem="HGB-lo-f2h" secondAttribute="centerY" multiplier="4/3" id="2kA-7L-edG"/>
                                <constraint firstAttribute="bottom" secondItem="Te5-TI-SyO" secondAttribute="centerY" multiplier="2" id="3Vb-7P-KdG"/>
                                <constraint firstAttribute="bottom" secondItem="QLS-Lw-JI3" secondAttribute="centerY" multiplier="4" id="8Oz-Uw-E8c"/>
                                <constraint firstAttribute="centerX" secondItem="Te5-TI-SyO" secondAttribute="centerX" id="tCF-px-Xu4"/>
                                <constraint firstAttribute="centerX" secondItem="HGB-lo-f2h" secondAttribute="centerX" id="y4T-ky-cry"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1an-S4-hsf">
                            <rect key="frame" x="434" y="109" width="143" height="52"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-gi-VKW">
                                    <rect key="frame" x="15" y="11" width="113" height="30"/>
                                    <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="提升">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="upClick:" destination="-1" eventType="touchUpInside" id="thj-sM-KJR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QJX-gi-VKW" secondAttribute="trailing" constant="15" id="079-21-HfR"/>
                                <constraint firstItem="QJX-gi-VKW" firstAttribute="leading" secondItem="1an-S4-hsf" secondAttribute="leading" constant="15" id="POI-gE-UOl"/>
                                <constraint firstAttribute="centerY" secondItem="QJX-gi-VKW" secondAttribute="centerY" id="QKf-97-G0a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-LX-5RV">
                            <rect key="frame" x="1" y="162" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="断奶存活率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-20-P9g">
                                    <rect key="frame" x="39" y="19" width="65" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-lh-bMh">
                            <rect key="frame" x="145" y="162" width="144" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-M2-54d">
                                    <rect key="frame" x="55" y="19" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-Au-LD0">
                            <rect key="frame" x="290" y="162" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优秀：&gt;96%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-Gi-PBF">
                                    <rect key="frame" x="36" y="6" width="70" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中等：94%-96%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-Il-5Np">
                                    <rect key="frame" x="32" y="21" width="78" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.48627450979999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差：&lt;94%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-zS-h1y">
                                    <rect key="frame" x="42" y="33" width="58" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.82352941180000006" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="EiI-Gi-PBF" secondAttribute="centerX" id="AKK-eI-9U6"/>
                                <constraint firstAttribute="bottom" secondItem="exr-zS-h1y" secondAttribute="centerY" multiplier="4/3" id="OPp-zk-9zU"/>
                                <constraint firstAttribute="centerX" secondItem="pYR-Il-5Np" secondAttribute="centerX" id="alx-vH-6Mt"/>
                                <constraint firstAttribute="centerX" secondItem="exr-zS-h1y" secondAttribute="centerX" id="hxC-k5-HeG"/>
                                <constraint firstAttribute="bottom" secondItem="pYR-Il-5Np" secondAttribute="centerY" multiplier="2" id="o49-j6-DeS"/>
                                <constraint firstAttribute="bottom" secondItem="EiI-Gi-PBF" secondAttribute="centerY" multiplier="4" id="oeW-sx-9TZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-3k-2MY">
                            <rect key="frame" x="434" y="162" width="143" height="53"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-Hv-4Dt">
                                    <rect key="frame" x="15" y="12" width="113" height="30"/>
                                    <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="提升">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="upClick:" destination="-1" eventType="touchUpInside" id="e8Y-fL-tfk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TnD-Hv-4Dt" firstAttribute="leading" secondItem="xyF-3k-2MY" secondAttribute="leading" constant="15" id="EXO-85-PJP"/>
                                <constraint firstAttribute="trailing" secondItem="TnD-Hv-4Dt" secondAttribute="trailing" constant="15" id="geI-q6-viZ"/>
                                <constraint firstAttribute="centerY" secondItem="TnD-Hv-4Dt" secondAttribute="centerY" id="jqe-iD-Xom"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-jt-IAi">
                            <rect key="frame" x="1" y="216" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-fJ-E7k">
                                    <rect key="frame" x="58" y="19" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-rh-0gg">
                            <rect key="frame" x="145" y="216" width="144" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-Ib-GNo">
                                    <rect key="frame" x="55" y="19" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edj-Lf-tKA">
                            <rect key="frame" x="290" y="216" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优秀：&gt;25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-Ek-JzG">
                                    <rect key="frame" x="42" y="6" width="58" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中等：20-25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-Jp-kiY">
                                    <rect key="frame" x="37" y="19" width="69" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.48627450979999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差：&lt;20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-yt-UwR">
                                    <rect key="frame" x="48" y="32" width="46" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.82352941180000006" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yNU-yt-UwR" secondAttribute="centerY" multiplier="4/3" id="83p-gh-jWR"/>
                                <constraint firstAttribute="bottom" secondItem="kn2-Jp-kiY" secondAttribute="centerY" multiplier="2" id="BcD-3f-xDm"/>
                                <constraint firstAttribute="centerX" secondItem="yNU-yt-UwR" secondAttribute="centerX" id="Ght-oO-35q"/>
                                <constraint firstAttribute="bottom" secondItem="6P6-Ek-JzG" secondAttribute="centerY" multiplier="4" id="SJl-o7-PCF"/>
                                <constraint firstAttribute="centerX" secondItem="kn2-Jp-kiY" secondAttribute="centerX" id="bVD-oC-3LV"/>
                                <constraint firstAttribute="centerX" secondItem="6P6-Ek-JzG" secondAttribute="centerX" id="svB-uF-Cxq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-Lz-fZY">
                            <rect key="frame" x="434" y="216" width="143" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以上三项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-EG-YBY">
                                    <rect key="frame" x="45" y="19" width="52" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="y8N-bl-GG8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="y8N-bl-GG8"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="3F5-EG-YBY" secondAttribute="centerY" id="Vcr-Ac-ccS"/>
                                <constraint firstAttribute="centerX" secondItem="3F5-EG-YBY" secondAttribute="centerX" id="bCu-9e-NRv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="top" secondItem="t23-nB-dda" secondAttribute="bottom" constant="1" id="0B3-xg-cIP"/>
                        <constraint firstItem="wSl-LX-5RV" firstAttribute="centerY" secondItem="j4A-Au-LD0" secondAttribute="centerY" id="0nI-Rn-zwH"/>
                        <constraint firstItem="t23-nB-dda" firstAttribute="centerX" secondItem="f19-Hj-HVR" secondAttribute="centerX" id="1qk-NV-BXf"/>
                        <constraint firstItem="nsP-jt-IAi" firstAttribute="centerY" secondItem="wEj-fJ-E7k" secondAttribute="centerY" id="2cT-pP-IxA"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="centerY" secondItem="2K3-N9-25n" secondAttribute="centerY" id="3Cr-Zn-O7z"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="xyF-3k-2MY" secondAttribute="height" id="3jP-rB-h7Y"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="width" secondItem="bZa-k9-5Lh" secondAttribute="width" id="4Ph-ri-SpO"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="xyF-3k-2MY" secondAttribute="width" id="4V9-jY-r2V"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="dzV-fQ-1cR" secondAttribute="height" id="5JU-hQ-u8J"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="jb7-Lz-fZY" secondAttribute="height" id="5Tc-WG-sZc"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="width" secondItem="dzV-fQ-1cR" secondAttribute="width" id="5te-dj-gBj"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="width" secondItem="wSl-LX-5RV" secondAttribute="width" id="6vu-fU-fm8"/>
                        <constraint firstItem="DlM-lh-bMh" firstAttribute="centerX" secondItem="CRs-M2-54d" secondAttribute="centerX" id="73e-11-RTP"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="width" secondItem="tg8-8g-3tj" secondAttribute="width" id="7BL-JP-jYE"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="height" secondItem="t23-nB-dda" secondAttribute="height" id="7Iu-DI-M0S"/>
                        <constraint firstItem="Jgw-ae-4IH" firstAttribute="centerY" secondItem="A6W-Nw-UIF" secondAttribute="centerY" id="8Ml-sL-OUA"/>
                        <constraint firstItem="1Jj-Z5-L4K" firstAttribute="centerY" secondItem="JtR-Tw-cid" secondAttribute="centerY" id="92U-Gb-FPJ"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="height" secondItem="wSl-LX-5RV" secondAttribute="height" id="9P9-qa-0px"/>
                        <constraint firstItem="bZa-k9-5Lh" firstAttribute="centerX" secondItem="aga-Qt-UAF" secondAttribute="centerX" id="9cK-Xf-PkX"/>
                        <constraint firstItem="dzV-fQ-1cR" firstAttribute="top" secondItem="2g6-lr-UKi" secondAttribute="top" constant="1" id="A0a-5d-3nB"/>
                        <constraint firstItem="wSl-LX-5RV" firstAttribute="centerY" secondItem="DlM-lh-bMh" secondAttribute="centerY" id="AgT-sA-lHe"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="centerX" secondItem="2K3-N9-25n" secondAttribute="centerX" id="B9y-zt-S02"/>
                        <constraint firstItem="wSl-LX-5RV" firstAttribute="top" secondItem="Wgy-vZ-QbR" secondAttribute="bottom" constant="1" id="Bjk-Ts-hb8"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="ws0-5P-vGT" secondAttribute="height" id="Bks-JZ-T9P"/>
                        <constraint firstItem="dzV-fQ-1cR" firstAttribute="centerY" secondItem="Zqz-2K-40U" secondAttribute="centerY" id="Bvi-1v-kc1"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="width" secondItem="dzV-fQ-1cR" secondAttribute="width" id="Cmo-Ks-Kk1"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="centerX" secondItem="mti-cK-Mry" secondAttribute="centerX" id="D5D-T9-NIG"/>
                        <constraint firstItem="1Jj-Z5-L4K" firstAttribute="centerX" secondItem="JtR-Tw-cid" secondAttribute="centerX" id="Da5-GC-Fzl"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="width" secondItem="tg8-8g-3tj" secondAttribute="width" id="Do0-Xu-oH3"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="1Jj-Z5-L4K" secondAttribute="height" id="Doz-vO-NcW"/>
                        <constraint firstAttribute="height" constant="270" id="Eex-bq-g1v"/>
                        <constraint firstItem="Jgw-ae-4IH" firstAttribute="centerX" secondItem="bZa-k9-5Lh" secondAttribute="centerX" id="F69-BK-L45"/>
                        <constraint firstItem="IQC-rh-0gg" firstAttribute="centerY" secondItem="PmM-Ib-GNo" secondAttribute="centerY" id="GCN-G0-6y7"/>
                        <constraint firstItem="DlM-lh-bMh" firstAttribute="centerY" secondItem="CRs-M2-54d" secondAttribute="centerY" id="HCC-wJ-31x"/>
                        <constraint firstAttribute="trailing" secondItem="bZa-k9-5Lh" secondAttribute="trailing" constant="1" id="HLb-cg-EbL"/>
                        <constraint firstItem="bZa-k9-5Lh" firstAttribute="leading" secondItem="tg8-8g-3tj" secondAttribute="trailing" constant="1" id="HSW-BL-VZA"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="leading" secondItem="2g6-lr-UKi" secondAttribute="leading" constant="1" id="Hir-sL-3Oh"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="A6W-Nw-UIF" secondAttribute="width" id="IDc-L4-0dG"/>
                        <constraint firstItem="t23-nB-dda" firstAttribute="centerY" secondItem="f19-Hj-HVR" secondAttribute="centerY" id="JcV-Ur-INR"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="centerX" secondItem="g5Q-Pe-yWh" secondAttribute="centerX" id="KNP-c4-Jl9"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="IQC-rh-0gg" secondAttribute="width" id="Kmr-9h-WTP"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="centerX" secondItem="IQC-rh-0gg" secondAttribute="centerX" id="Kps-V2-Ebx"/>
                        <constraint firstItem="ws0-5P-vGT" firstAttribute="centerY" secondItem="1an-S4-hsf" secondAttribute="centerY" id="LVU-oy-762"/>
                        <constraint firstItem="t23-nB-dda" firstAttribute="top" secondItem="dzV-fQ-1cR" secondAttribute="bottom" constant="1" id="LXV-rf-Xa8"/>
                        <constraint firstItem="bZa-k9-5Lh" firstAttribute="top" secondItem="2g6-lr-UKi" secondAttribute="top" constant="1" id="MDy-JO-yFt"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="A6W-Nw-UIF" secondAttribute="height" id="Mma-1t-gaR"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="1Jj-Z5-L4K" secondAttribute="width" id="NQJ-MM-53X"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="height" secondItem="dzV-fQ-1cR" secondAttribute="height" id="NiD-mK-7Gx"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="centerY" secondItem="gnU-W4-8hy" secondAttribute="centerY" id="OuD-up-2kO"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="top" secondItem="2g6-lr-UKi" secondAttribute="top" constant="1" id="PRa-ac-3PC"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="leading" secondItem="dzV-fQ-1cR" secondAttribute="trailing" constant="1" id="RfF-pl-jaI"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="width" secondItem="nsP-jt-IAi" secondAttribute="width" id="TjL-Z6-8JZ"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="Jgw-ae-4IH" secondAttribute="height" id="UDt-2x-f9W"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="centerX" secondItem="1Jj-Z5-L4K" secondAttribute="centerX" id="UHL-VC-ZJz"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="1an-S4-hsf" secondAttribute="height" id="Uak-Zr-hM7"/>
                        <constraint firstItem="ws0-5P-vGT" firstAttribute="centerY" secondItem="Wgy-vZ-QbR" secondAttribute="centerY" id="Wka-w5-DKU"/>
                        <constraint firstItem="wSl-LX-5RV" firstAttribute="centerX" secondItem="bH3-20-P9g" secondAttribute="centerX" id="X9B-gj-LbY"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="top" secondItem="2g6-lr-UKi" secondAttribute="top" constant="1" id="XzJ-ln-a3e"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="jb7-Lz-fZY" secondAttribute="width" id="Y3L-4Z-ffk"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="centerX" secondItem="4Yq-hh-pPO" secondAttribute="centerX" id="YEG-iK-9i1"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="j4A-Au-LD0" secondAttribute="width" id="acW-og-6p7"/>
                        <constraint firstItem="Jgw-ae-4IH" firstAttribute="centerY" secondItem="g5Q-Pe-yWh" secondAttribute="centerY" id="app-gL-QGi"/>
                        <constraint firstItem="wSl-LX-5RV" firstAttribute="centerY" secondItem="xyF-3k-2MY" secondAttribute="centerY" id="bZO-zs-awj"/>
                        <constraint firstItem="dzV-fQ-1cR" firstAttribute="centerX" secondItem="Zqz-2K-40U" secondAttribute="centerX" id="bi2-08-PM1"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="centerX" secondItem="gnU-W4-8hy" secondAttribute="centerX" id="cHP-Bj-wDy"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="j4A-Au-LD0" secondAttribute="height" id="d2k-zn-O6C"/>
                        <constraint firstItem="dzV-fQ-1cR" firstAttribute="leading" secondItem="2g6-lr-UKi" secondAttribute="leading" constant="1" id="dBi-Gr-xCn"/>
                        <constraint firstItem="jb7-Lz-fZY" firstAttribute="centerY" secondItem="IQC-rh-0gg" secondAttribute="centerY" id="dmi-Lh-4MU"/>
                        <constraint firstAttribute="bottom" secondItem="nsP-jt-IAi" secondAttribute="bottom" constant="1" id="eUz-pK-9Q0"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="centerX" secondItem="A6W-Nw-UIF" secondAttribute="centerX" id="elc-dx-ZBo"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="centerX" secondItem="edj-Lf-tKA" secondAttribute="centerX" id="em6-np-4vw"/>
                        <constraint firstItem="Jgw-ae-4IH" firstAttribute="centerX" secondItem="1an-S4-hsf" secondAttribute="centerX" id="en0-PB-WQ3"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="IQC-rh-0gg" secondAttribute="height" id="f0L-Fd-a6f"/>
                        <constraint firstItem="ws0-5P-vGT" firstAttribute="centerY" secondItem="1Jj-Z5-L4K" secondAttribute="centerY" id="fJ3-9d-wXv"/>
                        <constraint firstItem="Jgw-ae-4IH" firstAttribute="centerX" secondItem="jb7-Lz-fZY" secondAttribute="centerX" id="gLh-iu-BsF"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="centerX" secondItem="ws0-5P-vGT" secondAttribute="centerX" id="hEB-nz-39J"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="height" secondItem="bZa-k9-5Lh" secondAttribute="height" id="hrw-7X-wGC"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="height" secondItem="tg8-8g-3tj" secondAttribute="height" id="ipq-gu-5un"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="1an-S4-hsf" secondAttribute="width" id="ixQ-en-xm7"/>
                        <constraint firstItem="t23-nB-dda" firstAttribute="leading" secondItem="2g6-lr-UKi" secondAttribute="leading" constant="1" id="j0C-Gc-Vyo"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="width" secondItem="t23-nB-dda" secondAttribute="width" id="l2n-v0-Cbq"/>
                        <constraint firstItem="nsP-jt-IAi" firstAttribute="leading" secondItem="2g6-lr-UKi" secondAttribute="leading" constant="1" id="lRM-qa-xcy"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="centerY" secondItem="4Yq-hh-pPO" secondAttribute="centerY" id="lkL-rC-xcA"/>
                        <constraint firstItem="IQC-rh-0gg" firstAttribute="centerX" secondItem="PmM-Ib-GNo" secondAttribute="centerX" id="mes-Zu-B5t"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="dzV-fQ-1cR" secondAttribute="width" id="mij-ds-H9N"/>
                        <constraint firstItem="jb7-Lz-fZY" firstAttribute="centerY" secondItem="edj-Lf-tKA" secondAttribute="centerY" id="nKu-dh-zX1"/>
                        <constraint firstItem="wSl-LX-5RV" firstAttribute="leading" secondItem="2g6-lr-UKi" secondAttribute="leading" constant="1" id="nkE-7d-5gJ"/>
                        <constraint firstItem="jb7-Lz-fZY" firstAttribute="centerY" secondItem="nsP-jt-IAi" secondAttribute="centerY" id="orM-gM-dP8"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="leading" secondItem="sQZ-aa-SUc" secondAttribute="trailing" constant="1" id="oyE-2P-EOP"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="height" secondItem="nsP-jt-IAi" secondAttribute="height" id="p0H-dm-may"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="DlM-lh-bMh" secondAttribute="height" id="q7R-h2-8Vf"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="height" secondItem="tg8-8g-3tj" secondAttribute="height" id="sCa-P7-ikE"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="DlM-lh-bMh" secondAttribute="width" id="slT-1f-KG4"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="ws0-5P-vGT" secondAttribute="width" id="snU-78-3Z7"/>
                        <constraint firstItem="bZa-k9-5Lh" firstAttribute="centerY" secondItem="aga-Qt-UAF" secondAttribute="centerY" id="u0b-xh-QdX"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="centerX" secondItem="DlM-lh-bMh" secondAttribute="centerX" id="uVR-r8-9PX"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="height" secondItem="edj-Lf-tKA" secondAttribute="height" id="uVT-Hr-XQW"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="edj-Lf-tKA" secondAttribute="width" id="vaf-LQ-peo"/>
                        <constraint firstItem="wSl-LX-5RV" firstAttribute="centerY" secondItem="bH3-20-P9g" secondAttribute="centerY" id="vfa-uN-34N"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="centerY" secondItem="mti-cK-Mry" secondAttribute="centerY" id="vgp-1h-lYX"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="width" secondItem="sQZ-aa-SUc" secondAttribute="width" id="w2l-J3-rrR"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="height" secondItem="bZa-k9-5Lh" secondAttribute="height" id="wHE-CO-WxH"/>
                        <constraint firstItem="g5Q-Pe-yWh" firstAttribute="width" secondItem="Jgw-ae-4IH" secondAttribute="width" id="wtU-79-2Fh"/>
                        <constraint firstItem="nsP-jt-IAi" firstAttribute="top" secondItem="wSl-LX-5RV" secondAttribute="bottom" constant="1" id="x33-dW-Y57"/>
                        <constraint firstItem="tg8-8g-3tj" firstAttribute="centerX" secondItem="j4A-Au-LD0" secondAttribute="centerX" id="y9v-Kh-ZIk"/>
                        <constraint firstItem="Jgw-ae-4IH" firstAttribute="centerY" secondItem="t23-nB-dda" secondAttribute="centerY" id="yAa-Ye-cdh"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="height" secondItem="sQZ-aa-SUc" secondAttribute="height" id="ysk-fY-XK6"/>
                        <constraint firstItem="nsP-jt-IAi" firstAttribute="centerX" secondItem="wEj-fJ-E7k" secondAttribute="centerX" id="z7G-QQ-r0j"/>
                        <constraint firstItem="sQZ-aa-SUc" firstAttribute="width" secondItem="bZa-k9-5Lh" secondAttribute="width" id="z9O-aA-UBo"/>
                        <constraint firstItem="Wgy-vZ-QbR" firstAttribute="height" secondItem="dzV-fQ-1cR" secondAttribute="height" id="zGq-ss-rKo"/>
                        <constraint firstItem="Jgw-ae-4IH" firstAttribute="centerX" secondItem="xyF-3k-2MY" secondAttribute="centerX" id="zLf-i8-LDI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2g6-lr-UKi" secondAttribute="trailing" constant="11" id="X4Y-p7-zLC"/>
                <constraint firstItem="2g6-lr-UKi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="hGq-Nc-0Gj"/>
                <constraint firstItem="2g6-lr-UKi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="vwO-9s-EGH"/>
            </constraints>
        </view>
    </objects>
</document>
