<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="kzX-cD-1bL" customClass="SelectAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzX-cD-1bL" id="tzq-pP-mbT">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-5f-xwW">
                        <rect key="frame" x="15" y="15" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-JK-1h2">
                        <rect key="frame" x="15" y="39" width="532" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-2Z-A0h">
                        <rect key="frame" x="521" y="15" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_table_cell_selected" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-yv-cdn">
                        <rect key="frame" x="562" y="37" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="rPi-hH-ooc"/>
                            <constraint firstAttribute="height" constant="23" id="vhl-kx-UWP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El8-mo-UE3">
                        <rect key="frame" x="12" y="71" width="576" height="1"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GIh-hE-lmN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wxX-5f-xwW" firstAttribute="leading" secondItem="tzq-pP-mbT" secondAttribute="leading" constant="15" id="3fi-Ao-s3M"/>
                    <constraint firstAttribute="trailing" secondItem="El8-mo-UE3" secondAttribute="trailing" constant="12" id="4Kv-WM-TZp"/>
                    <constraint firstAttribute="bottom" secondItem="El8-mo-UE3" secondAttribute="bottom" id="9XR-Yt-zTd"/>
                    <constraint firstItem="wxX-5f-xwW" firstAttribute="centerY" secondItem="Fwo-2Z-A0h" secondAttribute="centerY" id="BAP-XW-ueJ"/>
                    <constraint firstAttribute="centerY" secondItem="wxX-5f-xwW" secondAttribute="centerY" multiplier="1.5" id="CdI-P3-0us"/>
                    <constraint firstAttribute="trailing" secondItem="3W1-yv-cdn" secondAttribute="trailing" constant="15" id="DH3-5y-037"/>
                    <constraint firstItem="3W1-yv-cdn" firstAttribute="leading" secondItem="G5y-JK-1h2" secondAttribute="trailing" constant="15" id="E6m-eM-wBN"/>
                    <constraint firstItem="3W1-yv-cdn" firstAttribute="centerY" secondItem="G5y-JK-1h2" secondAttribute="centerY" id="N5H-bY-6GC"/>
                    <constraint firstItem="wxX-5f-xwW" firstAttribute="centerY" secondItem="G5y-JK-1h2" secondAttribute="centerY" multiplier="0.5" id="WwD-SK-ChE"/>
                    <constraint firstItem="wxX-5f-xwW" firstAttribute="leading" secondItem="G5y-JK-1h2" secondAttribute="leading" id="iXi-jk-bxY"/>
                    <constraint firstItem="3W1-yv-cdn" firstAttribute="leading" secondItem="Fwo-2Z-A0h" secondAttribute="trailing" constant="3" id="mBw-60-L2Z"/>
                    <constraint firstItem="El8-mo-UE3" firstAttribute="leading" secondItem="tzq-pP-mbT" secondAttribute="leading" constant="12" id="rSn-xV-tor"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="G5y-JK-1h2" id="FI5-cR-8ZM"/>
                <outlet property="mobile" destination="Fwo-2Z-A0h" id="6CY-uf-ci9"/>
                <outlet property="nameLabel" destination="wxX-5f-xwW" id="rA3-22-API"/>
                <outlet property="selectedImageView" destination="3W1-yv-cdn" id="1pN-nx-OrE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address_table_cell_selected" width="22" height="22"/>
    </resources>
</document>
