<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell0" rowHeight="153" id="bUo-rX-egd" customClass="MyQuestionTableViewCell">
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUo-rX-egd" id="sZp-q3-Zz8">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-ax-RDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-qO-MVa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oIr-aJ-FDj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIr-aJ-FDj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oIr-aJ-FDj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-C6-ag9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4IM-6Q-uCG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4IM-6Q-uCG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4IM-6Q-uCG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keI-A9-OTm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-57-ork">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.48627450979999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rhx-Jh-2Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rhx-Jh-2Ob"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rhx-Jh-2Ob"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Ag-se9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有用 20 | 回复 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-U1-igT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M0I-Zb-DlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0I-Zb-DlR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M0I-Zb-DlR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已解决" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-Bw-jKj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXR-Ag-se9" firstAttribute="leading" secondItem="1ka-ax-RDQ" secondAttribute="leading" constant="7" id="2Qs-DE-IzN"/>
                            <constraint firstItem="dXR-Ag-se9" firstAttribute="top" secondItem="L3H-qO-MVa" secondAttribute="bottom" constant="9" id="9ee-g3-X0Y"/>
                            <constraint firstItem="Ad3-U1-igT" firstAttribute="centerY" secondItem="keI-A9-OTm" secondAttribute="centerY" id="Bal-HO-Za7"/>
                            <constraint firstAttribute="trailing" secondItem="L3H-qO-MVa" secondAttribute="trailing" constant="7" id="ClL-jb-xdv"/>
                            <constraint firstAttribute="bottom" secondItem="LaC-C6-ag9" secondAttribute="bottom" constant="46" id="CvH-LA-xsr"/>
                            <constraint firstItem="3Jf-57-ork" firstAttribute="leading" secondItem="1ka-ax-RDQ" secondAttribute="leading" constant="7" id="CwS-Wd-FQ5"/>
                            <constraint firstItem="VrB-Bw-jKj" firstAttribute="centerY" secondItem="3Jf-57-ork" secondAttribute="centerY" id="Irj-3C-g2M"/>
                            <constraint firstAttribute="trailing" secondItem="LaC-C6-ag9" secondAttribute="trailing" constant="7" id="Mm2-A3-n2s"/>
                            <constraint firstAttribute="trailing" secondItem="VrB-Bw-jKj" secondAttribute="trailing" constant="7" id="TrX-Fy-viw"/>
                            <constraint firstItem="3Jf-57-ork" firstAttribute="centerY" secondItem="1ka-ax-RDQ" secondAttribute="top" constant="17" id="Xi4-4C-caw"/>
                            <constraint firstItem="LaC-C6-ag9" firstAttribute="top" secondItem="dXR-Ag-se9" secondAttribute="bottom" constant="9" id="fHa-A8-ubg"/>
                            <constraint firstItem="L3H-qO-MVa" firstAttribute="leading" secondItem="1ka-ax-RDQ" secondAttribute="leading" constant="7" id="ob4-JL-flJ"/>
                            <constraint firstItem="L3H-qO-MVa" firstAttribute="top" secondItem="1ka-ax-RDQ" secondAttribute="top" constant="35" id="pyD-Vw-4KT"/>
                            <constraint firstAttribute="trailing" secondItem="Ad3-U1-igT" secondAttribute="trailing" constant="7" id="s4D-08-diI"/>
                            <constraint firstItem="keI-A9-OTm" firstAttribute="leading" secondItem="1ka-ax-RDQ" secondAttribute="leading" constant="7" id="sV5-YC-WGE"/>
                            <constraint firstAttribute="bottom" secondItem="keI-A9-OTm" secondAttribute="centerY" constant="23" id="vIp-wZ-4lW"/>
                            <constraint firstAttribute="trailing" secondItem="dXR-Ag-se9" secondAttribute="trailing" constant="7" id="x4p-2f-vEp"/>
                            <constraint firstItem="LaC-C6-ag9" firstAttribute="leading" secondItem="1ka-ax-RDQ" secondAttribute="leading" constant="7" id="xFn-e8-pen"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L3H-qO-MVa"/>
                                <exclude reference="LaC-C6-ag9"/>
                                <exclude reference="keI-A9-OTm"/>
                                <exclude reference="3Jf-57-ork"/>
                                <exclude reference="dXR-Ag-se9"/>
                                <exclude reference="Ad3-U1-igT"/>
                                <exclude reference="VrB-Bw-jKj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CwS-Wd-FQ5"/>
                                <exclude reference="Xi4-4C-caw"/>
                                <exclude reference="Bal-HO-Za7"/>
                                <exclude reference="s4D-08-diI"/>
                                <exclude reference="Irj-3C-g2M"/>
                                <exclude reference="TrX-Fy-viw"/>
                                <exclude reference="2Qs-DE-IzN"/>
                                <exclude reference="9ee-g3-X0Y"/>
                                <exclude reference="x4p-2f-vEp"/>
                                <exclude reference="sV5-YC-WGE"/>
                                <exclude reference="vIp-wZ-4lW"/>
                                <exclude reference="ClL-jb-xdv"/>
                                <exclude reference="ob4-JL-flJ"/>
                                <exclude reference="pyD-Vw-4KT"/>
                                <exclude reference="CvH-LA-xsr"/>
                                <exclude reference="Mm2-A3-n2s"/>
                                <exclude reference="fHa-A8-ubg"/>
                                <exclude reference="xFn-e8-pen"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L3H-qO-MVa"/>
                                <include reference="LaC-C6-ag9"/>
                                <include reference="keI-A9-OTm"/>
                                <include reference="3Jf-57-ork"/>
                                <include reference="dXR-Ag-se9"/>
                                <include reference="Ad3-U1-igT"/>
                                <include reference="VrB-Bw-jKj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CwS-Wd-FQ5"/>
                                <include reference="Xi4-4C-caw"/>
                                <include reference="Bal-HO-Za7"/>
                                <include reference="s4D-08-diI"/>
                                <include reference="Irj-3C-g2M"/>
                                <include reference="TrX-Fy-viw"/>
                                <include reference="2Qs-DE-IzN"/>
                                <include reference="9ee-g3-X0Y"/>
                                <include reference="x4p-2f-vEp"/>
                                <include reference="sV5-YC-WGE"/>
                                <include reference="vIp-wZ-4lW"/>
                                <include reference="ClL-jb-xdv"/>
                                <include reference="ob4-JL-flJ"/>
                                <include reference="pyD-Vw-4KT"/>
                                <include reference="CvH-LA-xsr"/>
                                <include reference="Mm2-A3-n2s"/>
                                <include reference="fHa-A8-ubg"/>
                                <include reference="xFn-e8-pen"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ka-ax-RDQ" firstAttribute="top" secondItem="sZp-q3-Zz8" secondAttribute="topMargin" id="6lp-wp-wW8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1ka-ax-RDQ" secondAttribute="bottom" id="7eW-h2-9aA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ka-ax-RDQ" secondAttribute="trailing" id="H8A-dV-s9z"/>
                    <constraint firstItem="1ka-ax-RDQ" firstAttribute="leading" secondItem="sZp-q3-Zz8" secondAttribute="leadingMargin" id="JsK-UJ-28n"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="1ka-ax-RDQ"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="6lp-wp-wW8"/>
                        <exclude reference="7eW-h2-9aA"/>
                        <exclude reference="H8A-dV-s9z"/>
                        <exclude reference="JsK-UJ-28n"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="1ka-ax-RDQ"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="6lp-wp-wW8"/>
                        <include reference="7eW-h2-9aA"/>
                        <include reference="H8A-dV-s9z"/>
                        <include reference="JsK-UJ-28n"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backView" destination="1ka-ax-RDQ" id="iDa-A7-yGM"/>
                <outlet property="content" destination="dXR-Ag-se9" id="Qgg-EF-kSc"/>
                <outlet property="isSolveLabel" destination="VrB-Bw-jKj" id="9WO-9e-eNj"/>
                <outlet property="replyCnt" destination="Ad3-U1-igT" id="cV7-5a-ZAx"/>
                <outlet property="time" destination="keI-A9-OTm" id="jqK-de-cTY"/>
                <outlet property="typeLabel" destination="3Jf-57-ork" id="Rp6-x9-aES"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
